<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }
        .container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 5px;
           
        }
        h2{
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            align-items:center ;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #000000;
            border-radius: 3px;
        }
        #Button {
            padding: 10px 20px;
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 35%;
            margin-right: 28%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="https://th.bing.com/th/id/OIP.cAA2irCyl2Q02pQrHqMSDgHaE8?pid=ImgDet&rs=1" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="Button">Sign Up</button>
        </form>
    </div>
    <script src="./main.js"></script>
</body>
</html>